############################################
# Server Configuration
############################################
server.port=8080
server.tomcat.accept-count=100
server.tomcat.max-connections=200
server.tomcat.connection-timeout=20000

# Tomcat Thread Pool (Use ONLY new keys)
server.tomcat.threads.max=20
server.tomcat.threads.min-spare=5

############################################
# HTTP Configuration
############################################
server.http2.enabled=false
server.compression.enabled=true

############################################
# Multipart / File Upload Configuration
############################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.resolve-lazily=false

# Tomcat upload safety (IMPORTANT)
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB

############################################
# Error Handling
############################################
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

############################################
# Logging Configuration
############################################
logging.level.org.springframework.web=INFO
logging.level.org.apache.catalina=WARN
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.coyote.http11=WARN
logging.level.org.apache.tomcat.util.http=WARN

############################################
# Actuator Configuration
############################################
management.endpoints.web.exposure.include=health,info

############################################
# Additional Tomcat Configuration
############################################
server.tomcat.reject-illegal-header=false
server.tomcat.relaxed-query-chars=|,{,},[,],^,`,<,>
server.tomcat.relaxed-path-chars=|,{,},[,],^,`,<,>