spring.profiles.active=staging

# Azure Storage Configuration for Staging
azure.storage.account-name=gallopadeqa
azure.storage.account-key=OhRtj8P37m155Scjnx4IuPpORjJEcu1KzLRWBGzZ8TqFDzkGyLwC+aa5QJ+CTnXIBQl9x03IC1pN+AStZfWhkQ==
azure.storage.container-name=staging

# JUnit Configuration
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=concurrent
junit.jupiter.execution.parallel.mode.classes.default=concurrent
# Tomcat Configuration - Increased for parallel test execution
server.tomcat.max-threads=20
server.tomcat.min-spare-threads=5
server.tomcat.accept-count=100
server.tomcat.max-connections=200
server.tomcat.connection-timeout=20000