<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeacherSide Test Cases</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f6fb;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            padding: 20px 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.12);
        }
        header h1 {
            margin: 0;
            font-size: 22px;
            font-weight: 600;
        }
        .container {
            max-width: 1100px;
            margin: 30px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.08);
            padding: 24px;
        }
        .actions {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 16px;
        }
        input[type="search"] {
            flex: 1 1 260px;
            padding: 10px 12px;
            border-radius: 8px;
            border: 1px solid #d9dce3;
            font-size: 14px;
        }
        button {
            padding: 10px 14px;
            border: none;
            border-radius: 8px;
            background: #667eea;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.1s ease, box-shadow 0.2s ease;
        }
        button:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 12px rgba(102,126,234,0.35);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 10px 12px;
            border-bottom: 1px solid #eef1f7;
            font-size: 14px;
        }
        th {
            background: #f7f8fc;
            font-weight: 700;
            color: #555;
        }
        tr:hover td {
            background: #f9f9ff;
        }
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 6px;
            background: #eef2ff;
            color: #4c51bf;
            font-weight: 600;
            font-size: 12px;
        }
        .muted {
            color: #6b7280;
            font-size: 13px;
        }
        .hidden { display: none; }
        .status {
            margin-top: 8px;
            font-size: 13px;
            color: #374151;
        }
        .status.error { color: #b91c1c; }
        .status.success { color: #047857; }
    </style>
</head>
<body>
    <header>
        <h1>TeacherSide Test Cases</h1>
    </header>

    <div class="container">
        <div class="actions">
            <input type="search" id="searchInput" placeholder="Search test case name or path..." />
            <button id="refreshBtn">Refresh list</button>
        </div>
        <div id="status" class="status"></div>
        <table>
            <thead>
                <tr>
                    <th style="width: 28%;">Name</th>
                    <th>Path</th>
                    <th style="width: 12%;">Action</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <tr><td colspan="3" class="muted">Loading test cases...</td></tr>
            </tbody>
        </table>
    </div>

    <script>
        const tableBody = document.getElementById('tableBody');
        const searchInput = document.getElementById('searchInput');
        const statusEl = document.getElementById('status');
        const refreshBtn = document.getElementById('refreshBtn');
        let testCases = [];

        refreshBtn.addEventListener('click', fetchTestCases);
        searchInput.addEventListener('input', renderTable);

        fetchTestCases();

        function fetchTestCases() {
            statusEl.textContent = 'Loading...';
            statusEl.className = 'status';
            fetch('/api/v1/teacher-testcases')
                .then(res => res.json())
                .then(data => {
                    testCases = data;
                    statusEl.textContent = `Found ${testCases.length} test case(s)`;
                    renderTable();
                })
                .catch(err => {
                    console.error(err);
                    statusEl.textContent = 'Failed to load test cases';
                    statusEl.className = 'status error';
                    tableBody.innerHTML = '<tr><td colspan="3" class="muted">Unable to load test cases.</td></tr>';
                });
        }

        function renderTable() {
            const term = searchInput.value.toLowerCase();
            const filtered = testCases.filter(tc =>
                tc.name.toLowerCase().includes(term) || tc.path.toLowerCase().includes(term)
            );

            if (!filtered.length) {
                tableBody.innerHTML = '<tr><td colspan="3" class="muted">No test cases match your search.</td></tr>';
                return;
            }

            tableBody.innerHTML = '';
            filtered.forEach(tc => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td><span class="badge">${tc.name}</span></td>
                    <td><span class="muted">${tc.path}</span></td>
                    <td><button data-name="${tc.name}">Run</button></td>
                `;
                tr.querySelector('button').addEventListener('click', () => runTestCase(tc.name));
                tableBody.appendChild(tr);
            });
        }

        function runTestCase(name) {
            statusEl.textContent = `Starting ${name}...`;
            statusEl.className = 'status';
            fetch(`/api/v1/specific-testcase?featureFile=${encodeURIComponent(name)}`, {
                headers: { 'Accept': 'application/json' }
            })
                .then(res => res.json())
                .then(data => {
                    if (data.jobId) {
                        statusEl.textContent = `Started ${name}. Opening monitor in a new tab...`;
                        statusEl.className = 'status success';
                        window.open(`/test-runner.html?jobId=${data.jobId}&featureFile=${encodeURIComponent(name)}`, '_blank');
                    } else {
                        throw new Error(data.message || 'Unable to start test');
                    }
                })
                .catch(err => {
                    statusEl.textContent = `Failed to start ${name}: ${err.message}`;
                    statusEl.className = 'status error';
                });
        }
    </script>
</body>
</html>

