<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Case Execution Monitor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 100%;
            padding: 40px;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .loader-container {
            text-align: center;
            padding: 40px 0;
        }

        .loader {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #667eea;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .status-message {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .status-detail {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        .progress-bar-container {
            width: 100%;
            height: 8px;
            background-color: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            width: 0%;
            transition: width 0.3s ease;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .notification {
            padding: 15px 20px;
            border-radius: 10px;
            margin: 20px 0;
            display: none;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .notification.success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .notification.error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .notification.info {
            background-color: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }

        .report-link {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .report-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .info-box {
            background-color: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .info-box strong {
            color: #333;
        }

        .hidden {
            display: none;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 10px;
        }

        .status-badge.queued {
            background-color: #ffc107;
            color: #856404;
        }

        .status-badge.running {
            background-color: #17a2b8;
            color: white;
        }

        .status-badge.generating {
            background-color: #6c757d;
            color: white;
        }

        .status-badge.uploading {
            background-color: #007bff;
            color: white;
        }

        .status-badge.completed {
            background-color: #28a745;
            color: white;
        }

        .status-badge.failed {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Test Case Execution Monitor</h1>
        <p class="subtitle">Monitoring test execution and report generation</p>

        <div class="loader-container" id="loaderContainer">
            <div class="loader"></div>
            <div class="status-message" id="statusMessage">Initializing...</div>
            <div class="status-detail" id="statusDetail">Please wait while we start the test execution</div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="progressBar"></div>
            </div>
        </div>

        <div class="notification hidden" id="notification"></div>

        <div class="info-box hidden" id="infoBox">
            <strong>Execution Details:</strong><br>
            <span id="executionDetails"></span>
        </div>

        <div class="hidden" id="reportSection">
            <a href="#" id="reportLink" class="report-link" target="_blank">View Test Report</a>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const jobId = urlParams.get('jobId');
        const featureFile = urlParams.get('featureFile');

        if (!jobId && featureFile) {
            // Start new test execution with featureFile from URL
            startTestExecution(featureFile);
        } else if (jobId) {
            // Monitor existing job
            pollStatus();
        } else {
            // Try to extract featureFile from URL path
            const pathParts = window.location.pathname.split('/');
            const featureFromPath = pathParts[pathParts.length - 1];
            
            if (featureFromPath && featureFromPath !== 'test-runner.html' && featureFromPath.includes('.')) {
                // Start new test execution
                startTestExecution(featureFromPath.replace('.feature', ''));
            } else {
                showError('No job ID or feature file provided. Please provide ?featureFile=TestCaseName or ?jobId=xxx');
            }
        }

        function startTestExecution(featureFileName) {
            fetch(`/api/v1/specific-testcase?featureFile=${featureFileName}`)
                .then(response => response.json())
                .then(data => {
                    if (data.jobId) {
                        // Update URL with jobId
                        window.history.pushState({}, '', `?jobId=${data.jobId}&featureFile=${featureFileName}`);
                        updateStatus('QUEUED', 'Test case queued for execution', '');
                        pollStatus();
                    } else {
                        showError(data.message || 'Failed to start test execution');
                    }
                })
                .catch(error => {
                    showError('Error starting test execution: ' + error.message);
                });
        }

        function pollStatus() {
            const statusInterval = setInterval(() => {
                fetch(`/api/v1/test-status?jobId=${jobId}`)
                    .then(response => {
                        if (response.status === 404) {
                            clearInterval(statusInterval);
                            showError('Test execution not found');
                            stopLoader('FAILED');
                            return null;
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (!data) return;

                        updateStatus(data.status, data.message, data.reportUrl || '');

                        // Update progress bar based on status
                        updateProgressBar(data.status);

                        if (data.status === 'COMPLETED') {
                            clearInterval(statusInterval);
                            stopLoader('COMPLETED');
                            showSuccess('Test execution completed successfully! Report is ready for review.');
                            if (data.reportUrl) {
                                showReportLink(data.reportUrl);
                            }
                            showExecutionDetails(data);
                        } else if (data.status === 'FAILED') {
                            clearInterval(statusInterval);
                            stopLoader('FAILED');
                            showError('Test execution failed: ' + (data.errorMessage || data.message));
                            if (data.reportUrl) {
                                showReportLink(data.reportUrl);
                            }
                            showExecutionDetails(data);
                        }
                    })
                    .catch(error => {
                        console.error('Error polling status:', error);
                    });
            }, 2000); // Poll every 2 seconds
        }

        function updateStatus(status, message, reportUrl) {
            const statusMessage = document.getElementById('statusMessage');
            const statusDetail = document.getElementById('statusDetail');
            
            statusMessage.textContent = message;
            statusDetail.textContent = getStatusDetail(status);
            
            // Update status badge if exists
            let badge = document.querySelector('.status-badge');
            if (!badge) {
                badge = document.createElement('span');
                badge.className = 'status-badge';
                statusMessage.appendChild(badge);
            }
            badge.className = 'status-badge ' + status.toLowerCase();
            badge.textContent = status;
        }

        function getStatusDetail(status) {
            const details = {
                'QUEUED': 'Test case is queued and will start shortly...',
                'RUNNING': 'Test case is currently running. This may take several minutes...',
                'GENERATING_REPORT': 'Test execution completed. Generating report...',
                'UPLOADING_REPORT': 'Report generated. Uploading to Azure Blob Storage...',
                'COMPLETED': 'All done! Report is ready for review.',
                'FAILED': 'Test execution encountered an error.'
            };
            return details[status] || 'Processing...';
        }

        function updateProgressBar(status) {
            const progressBar = document.getElementById('progressBar');
            const progress = {
                'QUEUED': 10,
                'RUNNING': 40,
                'GENERATING_REPORT': 70,
                'UPLOADING_REPORT': 90,
                'COMPLETED': 100,
                'FAILED': 100
            };
            progressBar.style.width = (progress[status] || 0) + '%';
        }

        function stopLoader(status) {
            const loader = document.querySelector('.loader');
            const loaderContainer = document.getElementById('loaderContainer');
            if (loader) {
                loader.style.display = 'none';
            }
            if (loaderContainer) {
                loaderContainer.classList.remove('loading');
            }
            // Ensure progress is full when finished
            updateProgressBar(status);
        }

        function showSuccess(message) {
            const notification = document.getElementById('notification');
            notification.className = 'notification success';
            notification.textContent = '✓ ' + message;
            notification.style.display = 'block';
        }

        function showError(message) {
            const notification = document.getElementById('notification');
            notification.className = 'notification error';
            notification.textContent = '✗ ' + message;
            notification.style.display = 'block';
            
            const loaderContainer = document.getElementById('loaderContainer');
            loaderContainer.style.display = 'none';
        }

        function showReportLink(url) {
            const reportSection = document.getElementById('reportSection');
            const reportLink = document.getElementById('reportLink');
            reportLink.href = url;
            reportSection.classList.remove('hidden');
        }

        function showExecutionDetails(data) {
            const infoBox = document.getElementById('infoBox');
            const executionDetails = document.getElementById('executionDetails');
            
            let details = '';
            if (data.featureFile) {
                details += `Feature File: ${data.featureFile}<br>`;
            }
            if (data.executionTimeSeconds) {
                const minutes = Math.floor(data.executionTimeSeconds / 60);
                const seconds = data.executionTimeSeconds % 60;
                details += `Execution Time: ${minutes}m ${seconds}s<br>`;
            }
            if (data.startTime) {
                details += `Start Time: ${new Date(data.startTime).toLocaleString()}<br>`;
            }
            if (data.endTime) {
                details += `End Time: ${new Date(data.endTime).toLocaleString()}`;
            }
            
            executionDetails.innerHTML = details;
            infoBox.classList.remove('hidden');
        }
    </script>
</body>
</html>

