name: automation-deployment

on:
  push:
    tags: [ "v*.*.*" , "dev.*.*", "staging.*.*" , "demo.*.*",  "go2.*.*"]
  workflow_dispatch:

env:
  REPORTING_SCHEDULER_PROCESS_IMAGE_NAME: lms-automation
  RESOURCE_GROUP: GO-Platform-RG
  CLUSTER_NAME: GO-Platform-AKS
  
jobs:
  build:
    name: build java code
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get tag
        id: tag
        uses: dawidd6/action-get-tag@v1

      - name: Log into registry
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.ACR_STAGING_ENDPOINT }}
          username: ${{ secrets.ACR_STAGING_USERNAME }}
          password: ${{ secrets.ACR_STAGING_PASSWORD }}

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "adopt"
          architecture: x64

      - name: Build & Push ${{ env.REPORTING_SCHEDULER_PROCESS_IMAGE_NAME }}
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          build-args: |
            version=${{ steps.tag.outputs.tag }}
          tags: ${{ secrets.ACR_STAGING_ENDPOINT }}/${{ env.REPORTING_SCHEDULER_PROCESS_IMAGE_NAME }}:${{ steps.tag.outputs.tag }}
  
  deploy-staging:
    if: ${{ startsWith(github.ref_name, 'staging')}}
    needs: build
    environment: staging
    permissions:
      actions: read
      contents: read
      id-token: write
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Log in with Azure
        uses: azure/login@v1
        with:
          creds: "${{ secrets.AZURE_CREDENTIALS }}"

      - name: Set AKS context
        id: set-context
        uses: azure/aks-set-context@v4
        with:
          resource-group: ${{ env.RESOURCE_GROUP }}
          cluster-name: ${{ env.CLUSTER_NAME }}

      - name: Setup kubectl
        id: install-kubectl
        uses: azure/setup-kubectl@v4

      - name: Checkout deployment repo
        uses: actions/checkout@v4
        with:
          repository: "Gallopade/deployment-configuration"
          token: ${{ secrets.ACCESS_TOKEN }}
      - name: Deploy Selenium Standalone
        run: |
          echo "Deploying Selenium Standalone..."

          cd go-platform/backend/deployments/automation

          SEL_FILE="selenium-standalone.yaml"

          # Delete if already exists
          if kubectl -n gallopade-staging get deployment selenium-standalone &>/dev/null; then
            echo "Deleting existing selenium-standalone deployment..."
            kubectl -n gallopade-staging delete -f ${SEL_FILE} --ignore-not-found=true
            sleep 5
          fi

          # Apply fresh deployment
          echo "Creating new selenium-standalone deployment..."
          kubectl -n gallopade-staging apply -f ${SEL_FILE}

          # Optional: wait for pod to be ready
          # kubectl -n gallopade-staging rollout status deployment/selenium-standalone --timeout=120s || true

      - name: Update Kubernetes deployment
        run: |
          IMAGE=${{ github.ref_name }}
          cd go-platform/backend/deployments/automation
          
          # Create output file with image tag
          sed "s|<IMAGE>|${IMAGE}|g" lms-automation.yaml > output.yaml
          
          # Check if deployment exists and delete if present
          if kubectl -n gallopade-staging get deployment lms-automation &>/dev/null; then
            echo "Deleting existing deployment..."
            kubectl -n gallopade-staging delete -f output.yaml --ignore-not-found=true
            sleep 5
          fi
          
          # Create new deployment
          echo "Creating new deployment with image: ${IMAGE}"
          kubectl -n gallopade-staging apply -f output.yaml
          
          # # Wait for deployment to be ready
          # kubectl -n gallopade-staging rollout status deployment/lms-automation --timeout=300s || true